<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');*

html{
  scroll-behavior: smooth;
}


#logo{
  border-style: none;
  border-radius: 0px;
  align-items: center;
  width: 10% ;
  display: block;
  margin:0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}


*{
  box-sizing: border-box;
}


.nav-link{
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
  font-weight:bolder;
  color: #ffffff;
  font-style:normal;
  /*background-color: #ecd500;*/
  border-radius: 0px;
}



.img{
  position:left;
  padding: 10px;
  width: 300px;
}

p {
  font-family: 'Comfortaa', cursive;
  font-size: 24px;
}

h1 {
  font-family: 'Press Start 2P', cursive;
  color:rgb(255, 255, 255);
  text-align: center;
  padding: 5px;
  font-weight: normal;
  font-size: 90px;
  /*background-color: #ffd500;*/
}

h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(255, 221, 0);
  padding: 20px 0px 25px 0px;
}



h3 {
  font-family: 'Comfortaa', cursive;
  text-align:center;
  color: #ffffff;
  padding-right:0auto;
  padding-left: 0auto; 
}

h4{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  font-style: normal;
  color: #ffffff;
  size: 10px;;
}

#title{
  font-family: 'Nabla', cursive;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 80px;
  padding: 5px;
  /*background-color: #004b84;*/
  
}
#div{
  float:center;
  /*background-color: rgba(0, 96, 125, 0.689);*/
  width: 1200px;
 /* border-radius: 30px;
  outline: #ffd900;*/
  

}
 
.container{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #044a5e;


}

/* Style navigation bar */

.wrapper {
  font-family: 'Press Start 2P', cursive;  margin-left:auto;
  margin-right:auto;
  max-width: 1620px;
  text-align: center;
  
  
  }

/* navigation bar */
.nav{
  position: left;
  margin:0;
  padding: 20px ;
  color: #18667cfb;
  max-width: 100%;

}

/*
.hero {
  background-color: rgba(255, 255, 255, 0.753);;
  border-radius: 25px;
  border-style: none;
  position: left;
  
} */

/* Style navigation bar */
 

/*
header nav {
  background-color: #04115dfa;
  position: top;
  margin: 25;
}
*/


#div{

display: inline-flex;
border-style: none;
width: 1600px;

}

  #vector_gav {
    /* margin-left: 100px;
    margin-right:100px; */
    border-radius: 20%;
    background-position: center;
    width: 20%; 
    
  }
        /*pallax effect*/
   body {
              background-image: url('/images/background.jpg');
              height:100%;
              background-repeat:no-repeat;
              background-attachment:fixed;
              background-size:cover;
              
            }

 
  
    /*scroll to top button*/

    body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
    }
    
    #myBtn {
      float:right;
      position: fixed;
      bottom: 20px;
      right: 6px;
      z-index: 10;
      font-size: 18px;
      outline: 5px;
      background-color: rgb(13, 139, 181);
      cursor: pointer;
      padding: 15px;
      border-radius: 17px;
      
    }
    
    #myBtn:hover {
      background-color: #044a5e;
    }

    
/*fix container background*/
  .container {
    padding: 0px;
    text-align:center;
    max-height: 100%;
    max-width: 100%;
  }

 
  /* Make footer more attractive and workable */
 .footer {
 /*background-color: rgb(0, 0, 0);*/
 padding-top: 10px;
 padding-bottom: 10px;
 text-align: center;
 color: #ffd900;
 font-size: 12px;
 font-weight: bold;
 text-decoration: none;

}

.btn{
  background-color: #ffd900;
  border: none;
  color: #000;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 11px;
}

/* Media Queries */

/* tablets */
/*@media screen and (max-width: 768px) {



}

/* mobiles */
/*@media screen and (max-width: 480px) {

  
} */

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column2 {
  float: left;
  width: 20%;
  padding: 5px;
}

.column3 {
  float: left;
  width: 25%;
  padding: 5px;
}

.column_3 {
  float: left;
  width: 25%;
  padding: 5px;
}

.column_4 {
  float: left;
  width: 25%;
  padding: 5px;
}

.column4 {
  float: left;
  width: 20%;
  padding: 5px;
}

.column5 {
  float: left;
  width:25%;
  padding: 14px;
}

#shared{
  margin-left: -22px;
}
/* Download resume button - create hover style*/
button {
  margin-left:0 auto;
  margin-right:0 auto;
  padding: 20px;
  border-radius: 20PX;
  /*background-color: rgba(0, 200, 255, 0.418);*/
}
</style>
    <!--  <h1>Front_Page</h1> -->
    
    <head>
        <title>Papel1_Designs</title>
  
        
        <img id="logo" src="images/papel1_logo_new.png" alt="Papel1_logo" srcset="">
      
        
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="logo" content="image"> 
        <link rel="stylesheet" type="text/css" href="style.css">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Comfortaa:wght@300;400;500;600;700&family=Gelasio&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">   
     
<!-- Navigation Bar needs to be styled. Make sure all links are working -->
    </head>
  
    <body>

        <div class="parallax"></div>
        

   <!-- <div style="background-color:#03022cb2;font-size:20px"> -->
    

     

        <header>
            <div class="hero">
                <nav class="nav">
                  <nav>
                    <nav id="href" class="wrapper">
                    <a class="nav-link" href="#Home">Home</a>   
                    <a class="nav-link" href="#artist-profile">Artist Profile</a>
                    <a class="nav-link" href="#Graphic-work">Graphic Designs</a>
                    <a class="nav-link" href="#Contact"> Contact Info</a> 
                </nav>

        </div>
        
       
      
    </header>
    <body>
                        
                            
                          <h1>Welcome!</h1>

                          <section class="container">
                            
                            <h3>Welcome to my Portfolio! Here you will find a selection of my work.
                            <br> Explore my projects to learn more about what I do.
                            <br>I believe creative ability should never be laid to waste.
                            <br>Whether it is geometric or organic we are surrounded by nature;
                            <br> above and below.Get your inspiration from at least one source.
                            <br> Let me take you on a journey of inspiration!</h3>
                            </section>


        <div class="parallax"></div>
        
        <div style="height: 45px; font-size:36px">
        
        </div>
        
       
        

        <div class="container">
             <section class="home">
         
             </section>
    
                 <!-- <section>

                   <img src="Images/Can_mockup.jpg"alt="soda can" style=width:300px;>-->
                  
                  </section>
                             <!-- Div class setup for columns -->
                          <section>
                             <h1 id="artist-profile">Artist Profile</h1>
                      
                             <div id="profile picture">

                              <img id="vector_gav" src="images/vector_gav.jpg"> 

                              <h1 id="title"> Gavelle "Papel1" Litchmore</h1>
                              <h3><p>Hi! I’m from Jamaica, the island of sunshine and beaches.
                                <br>I have been designing for over a decade, but secular
                                <br>schooling was not my first love, especially since I
                                <br>loved working with my hands. Most of the graphic knowledge
                                <br>that I gained, was by practising personally and by being
                                <br>in the work field doing the actual jobs for clients. I also
                                <br> have printing and sign experience that I find to be quite
                                <br>fun and interesting, and they all work hand in hand. I look forward 
                                <br>to gaining more knowledge as I progress in
                                <br>my career, and have fun doing it.</p></h3>


                            </div>
                         </section>
                             
                             
                         <h1 id="graphic-work"> Portfolio</h1>

                       <section class="ads">
                        <h1>Ads</h1>
                        <div class="row">
                          <div class="column">
                            <img src="images/Ad 1.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column">
                            <img src="images/Ad 2.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column">
                            <img src="images/Ad 3.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column">
                            <img src="images/Stereo_Ad_recreated.jpg" alt="" style="width:100%">
                          </div>
                        </div> 

                       </section>
                         
                       <section class="branding">
                        <h1>Brands</h1>
                        <div class="row">                                                   
                          <div class="column2">
                            <img src="images/HIGH_Energy_drink_335ml.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column2">
                            <img src="images/pasta 3D.jpg" alt="" style="width:100%">
                          </div>                    
                          <div class="column2">
                            <img src="images/Mens-tshirt-FRONT.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column2">
                            <img src="images/Mens-tshirt-BACK.jpg" alt="" style="width:100%">
                          </div>
                          <div>
                            <div class="column2">
                              <img src="images/cap_merch.jpg" alt="" style="width:100%">
                            </div>
                           
                            <div class="column2">
                              <img src="images/tshirt_merch.jpg" alt="" style="width:100%">
                            </div> 
                          </div>
                          
                          
                        </div> 

                       </section>
                         


                       <section class="mockups">
                        <h1>Mockups</h1>
                        <div class="row">                                                   
                          <div class="column3">
                            <img src="images/Movie poster mockup.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column3">
                            <img src="images/Pasta_mockup.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column3">
                            <img src="images/Pasta_mockup2.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column3">
                            <img src="images/Can_mockup.jpg" alt="" style="width:100%">
                          </div>
                          </div>                                           
                       </section>
                       <section class="mockups">
                        <div class="row">  
                          <div class="column_3">
                            <img src="images/record mockup-01.jpg" alt="" style="width:100%">
                          </div>                        
                          <div class="column_3">
                            <img src="images/record mockup-02.jpg" alt="" style="width:100%">
                          </div>                                                         
                          <div class="column_3">
                            <img src="images/book_mockup.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column_3">
                            <img src="images/Wall_sign_mockup.jpg" alt="" style="width:100%">
                          </div>                      
                          </div>                                          
                       </section>

                      </section>
                      <section class="mockups">
                       <div class="row">  
                        <div class="column_4">
                          <img src="images/Business services_Gkutz_mockup.jpg" alt="" style="width:100%">
                        </div>                        
                         <div class="column_4">
                           <img src="images/Vector_Gav_mockup.jpg" alt="" style="width:100%">
                         </div> 
                         <div class="column_4">
                           <img src="images/foldemockup_inside_outside.jpg" alt="" style="width:100%">
                         </div>                                                                                     
                              
                          <div class="column_4">
                           <img src="images/Menu mockup.jpg" alt="" style="width:100%">
                         </div>
                         </div>                                           
                      </section>
                                 

                       <section class="mockups">
                        <h1>Illustrations</h1>
                        <div class="row">                                                                             
                          <div class="column4">
                            <img src="images/Assignment 3 Editorial illustration_The Decision.jpg" alt="" style="width:100%">                         
                          </div>  
                          <div class="column4">
                            <img src="images/Assignment 3 Editorial illustration_The Social Media Monster.jpg" alt="" style="width:100%">
                          </div>  
                          <div class="column4">
                            <img src="images/illustration1.jpg" alt="" style="width:100%">
                          </div>  
                          <div class="column4">
                            <img src="images/illustration2.jpg" alt="" style="width:100%">                            
                          </div>  
                          <div class="column4">
                            <img src="images/Editorial illustration_Incoming.jpg" alt="" style="width:100%">
                          </div> 
                                                                                             
                         </div> 

                       </section>
                                 
                       
                       <section class="mockups">
                        <h1>Logos</h1>
                        <div class="row">  
                          <div class="column5">
                            <img src="images/Ipad screen.jpg" alt="" style="width:100%">
                          </div>                                                  
                          <div class="column5">
                            <img src="images/business card.jpg" alt="" style="width:100%">
                          </div>
                          <div class="column5">
                            <img src="images/shirt.jpg" alt="" style="width:100%">
                          </div>                    
                          <div class="column5">
                            <img src="images/Papel1 Logo-02.jpg" alt="" style="width:100%">
                          </div>    
                                            
                        </div> 

                       </section>
                                 
            


              <button onclick="topFunction()" id="myBtn" title="go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// when scroll 20px from the top of the document, button shows
window.onscroll = function(auto) {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
            
    
    </div>
    
    <container id="contact">
        <div>
          <h1>Contact Information</h1>
              <h3>Email: gitchy1989@gmail.com<br> Tel: (647) 769-6029 <br>
              </h3>  

              <a href="images/Resume_Papel1_Gavelle-Litchmore_Updated_Ver2-0.pdf" download>
                <button class="btn"><img src="images/download image.png" alt="Download Resume" width="70px" height="70px"> <br>Download Resume</button>
                 </a>
             
        </div>
      </container>
        
    <!--scroll to top button -->    

</head>


    <footer class="footer" > 
    <P>Copyright @ Papel1_Designs_2023</P>
    </footer>   

</body>
</html>
